<!DOCTYPE html>
<html>
<head>
<title> من نحن  </title>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div class="headerTOP">
<div class="logo">
<a href="index.php"><img src="images/logoD.jpg"  width="250"/></a>
</div>
</div>
<div class="menuBar">
  <ul class="w">
     <li> <a href="index.php">من نحن  </a> </li>
     
     <div class="c"></div>
  </ul>
</div>
     <div class="search">
	    <div class="w">
		<div class="searchForm l"></div>
		<form action="search.php" method="GET">
    <input type="text" name="query" />
    <input type="submit" value="Search" />
</form>

		<div class="sochil l"></div>
		  
			
		<div class="c"></div>
		</div>
     </div>
     <div class="body_middle">
            <div class="body_image">
            <a href="index.php"><img src="images/cv.png"  width="250"/></a>
            </br>
        </br>
    </br>
</br>
            <p>
                    نحن في G الفريق المتميز نسعى لتقديم الخدمات التي تسهل على الباحثين عن عمل انشاء ورفع سيرهم الذاتية  
            </p>

            </div>
            </div>
	  <br>
	  </br>

      
	 